<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>box-shadow</title>
		<style>
			.box {
				width: 100%;
				padding: 30px;
				display: flex;
			}
			.box-1 {
				width: 200px;
				height: 200px;
				background-color: blueviolet;
				margin: 50px;
				/* x- y- blur color */
				box-shadow: 5px 5px 10px rgb(255, 0, 0);
			}
			.box-2 {
				width: 200px;
				height: 200px;
				background-color: brown;
				margin: 50px;
				text-align: center;
				font-weight: bold;
				font-size: 20px;
				line-height: 200px;
				/* inset: untuk membuat blurnya masuk kedalam elemen, 10px(sizing/spread) */
				box-shadow: inset 0 0 5px 10px greenyellow;
			}
			.box-3 {
				width: 200px;
				height: 200px;
				background-color: yellow;
				margin: 50px;
				text-align: center;
				font-weight: bold;
				font-size: 20px;
				line-height: 200px;
				/* untuk menbuat shadow lebih dari satu */
				box-shadow: 5px 5px 5px saddlebrown, -5px -5px 5px saddlebrown;
			}
			.box-4 {
				width: 200px;
				height: 200px;
				background-color: green;
				margin: 50px;
				border-radius: 50%;
				box-shadow: 0 0 0 15px red, 0 0 0 25px yellow, 0 0 0 35px blue, 0 0 0 45px green;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="box-1"></div>
			<div class="box-2">inset</div>
			<div class="box-3">shadow lebih dari satu</div>
			<div class="box-4"></div>
		</div>
	</body>
</html>
