<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Psudo Elemen</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}

			body {
				font-family: arial;
			}

			/* 1 */
			/* h1::before {
            content: "";
            display: block;
            background: url(./img/img-6.png) no-repeat;
            background-size: cover;
            width: 30px;
            height: 30px;
            float: left;
            margin: 5px 5px 0 5px;
        } */

			/* 2 */
			/* h2 {
            float: left;
            width: 200px;
        }

        div {
            float: left;
            width: 200px;
            background-color: #333;
            padding: 10px;
            border-radius: 6px;
            color: #fff;
            position: relative;
            font-size: 12px;
            line-height: 20px;
            margin-left: 10px;
        }

        div::before {
            content: "";
            display: block;
            width: 0;
            height: 0;
            border-top: 12px solid transparent;
            border-bottom: 12px solid transparent;
            border-right: 12px solid #333;
            position: absolute;
            top: 16px;
            left: -12px;
        } */
		</style>
	</head>
	<body>
		<!-- 1 -->
		<!-- <h1>home</h1> -->

		<!-- 2 -->
		<!-- <h2>Apa itu LOREM?</h2>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro dignissimos quisquam qui architecto non. Voluptatum laborum dolorem ducimus excepturi nihil.
    </div> -->
	</body>
</html>
