<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      .container {
        width: 60%;
        height: 400px;
        background-color: #fff;
        margin: 50px auto;
        border: 5px solid yellowgreen;
        border-radius: 5px;
        box-sizing: border-box;
        display: flex;
        /* flex-direction: column; */
        /* flex-wrap: wrap; */
        /* align-content: flex-start; */
        /* align-items: flex-start; */
      }
      div {
        background-color: lightblue;
        /* width: 100px;
            height: 100px; */
        box-sizing: border-box;
        border: 5px solid salmon;
        border-radius: 5px;
      }
      .box-1 {
        /* flex: 2; */
        /* height: 100px; */
      }
      .box-2 {
        /* flex: 1; */
        /* align-self: stretch; */
      }
      .box-3 {
        /* flex: 1; */
        /* height: 100px; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-1">1</div>
      <div class="box-2">2</div>
      <div class="box-3">3</div>
      <div class="box-4">4</div>
      <div class="box-5">5</div>
      <div class="box-6">6</div>
      <div class="box-7">7</div>
      <div class="box-8">8</div>
      <div class="box-9">9</div>
      <div class="box-10">10</div>
    </div>
  </body>
</html>
